# Chameleon

./: .gitignore  Chameleon.sln  README.md
Bot/: Bot.csproj  Enums.cs  Extensions.cs  RunescapeBot.cs
Bot/Imports/: Imports.cs  Win32Api.cs
Bot/Models/: Routine.cs
Chameleon/: Chameleon.ML.csproj  OnnxModelScorer.cs  Program.cs
Chameleon.Models/: Class1.cs
Chameleon.Models/Classes/: Frame.cs  Idle.cs  InputData.cs  KeyStroke.cs  MouseClick.cs  Recording.cs
Chameleon.Models/Helpers/: KeyBoardInput.cs
Chameleon/DataStructures/: ImageNetData.cs  Predictions.cs
Chameleon/Helpers/: Helpers.cs
Chameleon/YoloParser/: DimensionsBase.cs  YoloBoundingBox.cs  YoloOutputParser.cs
Client/: App.xaml  Client.csproj  Client.xaml  Client.xaml.cs
Client/Classes/: Frame.cs  Idle.cs  InputData.cs  KeyStroke.cs  MouseClick.cs  Recording.cs
Client/Helpers/: KeyBoardInput.cs  ProcessHelpers.cs  WindowHandleInfo.cs
Client/Hooks/: KeyboardHook.cs  MouseHook.cs
Win32Api/: Form1.Designer.cs  Form1.cs  Program.cs
Win32Api/Win32Api/: Win32Api.cs
